# lts-springboot-demo

./: README.md  pom.xml
jobclient/: pom.xml
jobclient/src/main/java/com/hr/tasktracker/: JobclientApplication.java
jobclient/src/main/java/com/hr/tasktracker/commiter/: JobCommiter.java
jobclient/src/main/java/com/hr/tasktracker/handler/: JobCompletedHandlerImpl.java
jobclient/src/main/java/com/pingpongx/tasktracker/: JobclientApplication.java
jobclient/src/main/java/com/pingpongx/tasktracker/commiter/: JobCommiter.java
jobclient/src/main/java/com/pingpongx/tasktracker/handler/: JobCompletedHandlerImpl.java
jobclient/src/main/resources/: application.properties
jobtracker/: pom.xml
jobtracker/src/main/java/com/hr/jobtracker/: JobtrackerApplication.java
jobtracker/src/main/java/com/pingpongx/jobtracker/: JobtrackerApplication.java
jobtracker/src/main/resources/: application.properties
tasktracker/: pom.xml
tasktracker/src/main/java/com/hr/tasktracker/: TasktrackerApplication.java
tasktracker/src/main/java/com/hr/tasktracker/runners/: DispatcherRunner.java  JobKey.java  Runner.java
tasktracker/src/main/java/com/hr/tasktracker/runners/impl/: Job1Runner.java  Job2Runner.java
tasktracker/src/main/java/com/pingpongx/tasktracker/: TasktrackerApplication.java
tasktracker/src/main/java/com/pingpongx/tasktracker/runners/: DispatcherRunner.java  JobKey.java  Runner.java
tasktracker/src/main/java/com/pingpongx/tasktracker/runners/impl/: Job1Runner.java  Job2Runner.java
